# parer-framework-parerpom

./: .gitignore  README.md  pom.xml  pom.xml.github
.github/workflows/: main.yml  package.yml
lib/: eid-tsl-core-1.0.0-20100816.pom
