<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng.parer</groupId>
    <artifactId>parer-pom</artifactId>
    <version>3.0.16</version>
    <packaging>pom</packaging>
    <name>Parer pom</name>
    <description>Parer POM di base
        Questo è il pom a cui faranno riferimento i progetti.
        Contiene i riferimenti a tutti gli elementi comuni e che non sono destinati a cambiare
        se non molto di rado (third party libraries incluse)</description>
    <organization>
        <name>Engineering</name>
    </organization>
    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer.sacer.parent.git</developerConnection>
        <tag>parer-pom-3.0.16</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- third party libraries -->
        <!-- spring --> 
        <spring.version>4.3.30.RELEASE</spring.version>
        <spring.security.version>4.2.20.RELEASE</spring.security.version>
        <spring.security.saml.version>1.0.10.RELEASE</spring.security.saml.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <!-- logging -->
        <slf4j.version>1.7.33</slf4j.version>
        <logback.version>1.2.10</logback.version>
        <!-- jboss -->
        <jboss-javaee-6.0.version>1.0.0.Final</jboss-javaee-6.0.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <!-- commons -->
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-text.version>1.8</commons-text.version>
        <!-- http -->
        <httpclient.version>4.5.13</httpclient.version>
        <httpmime.version>4.5.13</httpmime.version>
        <httpcore.version>4.4.13</httpcore.version>
        <!-- eclipse link -->
        <eclipselink-wrapper.version>3.1.2.2</eclipselink-wrapper.version>
        <eclipselink.version>2.3.2</eclipselink.version>
        <!-- bouncy castle -->
        <bcprov-jdk15on.version>1.66</bcprov-jdk15on.version>
        <!-- tika -->
        <tika.version>1.28</tika.version>
        <!-- miscelenous --> 
        <joda-time.version>2.10.13</joda-time.version>
        <jettison.version>1.3.8</jettison.version>
        <dom4j.version>2.1.3</dom4j.version>
        <poi.version>4.1.2</poi.version>
        <fop.version>1.1</fop.version>
        <xmlbeans.version>3.1.0</xmlbeans.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <!-- <jackson-databind.version>2.9.9.3</jackson-databind.version> -->
        <jackson-databind.version>2.11.3</jackson-databind.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.12.0</xerces.version>
        <pdf-box.version>2.0.24</pdf-box.version>
        <cxf.version>3.3.7.redhat-00001</cxf.version>
        <cxf-api.version>2.7.18.SP6-redhat-1</cxf-api.version>
        <cxf-rt-ws-security.version>3.3.7</cxf-rt-ws-security.version>
        <cxf-buildtools.version>3.4.4</cxf-buildtools.version>
        <owasp.version>2.2.0.0</owasp.version>
        <junit.version>4.13.2</junit.version>
        <jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <aspectjweaver.version>1.9.7</aspectjweaver.version>
        <aspectjrt.version>1.9.7</aspectjrt.version>
        <guava.version>30.0-jre</guava.version>
        <!-- https://github.com/cowtowncoder/java-uuid-generator -->
        <java-uuid-generator.version>4.0.1</java-uuid-generator.version>
        <!-- -->
        <taglibs-standard-jstlel.version>1.2.5</taglibs-standard-jstlel.version>
        <hibernate-core-version>4.2.21.Final</hibernate-core-version>
        <hibernate-validator-version>4.3.2.Final</hibernate-validator-version>	
        <hibernate-jpamodelgen-version>5.4.33.Final</hibernate-jpamodelgen-version>
        <!-- aws -->
        <aws-java-sdk-bom.version>1.12.147</aws-java-sdk-bom.version>
    </properties>

    <distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer.sacer.parent</url>
        </repository>        
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer.sacer.parent/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>           
        </repository>               
     </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <!-- plugin base di maven -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifestEntries>
                                <App-Name>${project.artifactId}</App-Name>
                                <App-Version>${project.version}</App-Version>
                                <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.10.0</version>
                    <configuration>
                        <locales>it</locales>
                    </configuration>
                    <dependencies>
                        <!-- Nota bene: la versione 3.2.0 al momento non upgradabile vedi errore 
                        : java.lang.NoSuchMethodError: org.apache.maven.wagon.shared.http.AbstractHttpClientWagon.getBufferCapacityForTransfer -->
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>3.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
				    <version>3.0.0-M5</version>
                </plugin>
                <!-- plugin accessori esterni a maven -->
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>2.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.9.0</version>
                    <configuration>
                        <allowSnapshots>true</allowSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.5.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <name>OWASP Report</name>
                        <!-- <nexusServerId>rel</nexusServerId> -->
                        <failOnError>false</failOnError>
                        <!-- <suppressionFiles> -->
                        <!-- <suppressionFile>site/suppress.xml</suppressionFile> -->
                        <!-- </suppressionFiles> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.16.0</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin> 
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <!-- <configuration> <lineEnding>AUTO</lineEnding> </configuration> -->
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
