<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng.parer</groupId>
    <artifactId>parer-pom</artifactId>
    <version>7.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parer pom</name>
    <description>Parer POM di base
        Questo è il pom a cui faranno riferimento i progetti.
        Contiene i riferimenti a tutti gli elementi comuni e che non sono destinati a cambiare
        se non molto di rado (third party libraries incluse)</description>
    <organization>
        <name>Engineering</name>
    </organization>
    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-framework-parerpom.git</developerConnection>
        <tag>parer-pom-7.1.0</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- third party libraries -->
        <!-- spring -->
        <spring.version>5.3.39</spring.version>
        <spring.security.version>5.8.16</spring.security.version>

        <!-- logging -->
        <slf4j.version>2.0.13</slf4j.version>
        <!-- 
           Utilizzo del BOM per JBoss EAP 7.4 (jboss-eap-jakartaee8),
           che gestisce le dipendenze per Jakarta EE 8 in JBoss EAP 7.4.
        -->
        <jboss-eap-jakartaee8-bom.version>7.4.18.GA</jboss-eap-jakartaee8-bom.version>
        <jboss-jakartaee-8.0.version>1.0.1.Final-redhat-00008</jboss-jakartaee-8.0.version>
        <jboss-eap-jakartaee8-with-tools.version>7.4.18.GA</jboss-eap-jakartaee8-with-tools.version>
        <jboss-vfs.version>3.2.15.Final-redhat-00001</jboss-vfs.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>

        <!-- jboss  6 -->
        <jakarta.servlet-api.version>6.0.0.redhat-00006</jakarta.servlet-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <!-- commons -->
        <commons-logging.version>1.3.3</commons-logging.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-fileupload.version>1.5</commons-fileupload.version> <!-- era 1.3.3 -->
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.5.0-M3</commons-collections4.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-codec.version>1.18.0</commons-codec.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <commons-text.version>1.13.0</commons-text.version>

        <!-- http -->
        <httpclient.version>4.5.14</httpclient.version>
        <httpmime.version>4.5.14</httpmime.version>
        <httpcore.version>4.4.16</httpcore.version>

        <!-- miscelenous -->
        <joda-time.version>2.13.1</joda-time.version> <!-- era 2.10.14 -->
        <jettison.version>1.5.4</jettison.version>
        <poi.version>5.4.0</poi.version>
        <jackson-core.version>2.13.5</jackson-core.version>
        <cxf-api.version>2.7.18.SP6-redhat-1</cxf-api.version>
        <owasp.version>2.6.6.0</owasp.version>

        <!-- jaxb -->
        <jaxb-runtime.version>2.3.3.b02-redhat-00002</jaxb-runtime.version>
        <jaxb.version>2.3.0</jaxb.version>

        <!-- junit -->
        <junit.version>5.12.1</junit.version>
        <arquillian-bom.version>1.9.3.Final</arquillian-bom.version>
        <taglibs-standard-jstlel.version>1.2.5</taglibs-standard-jstlel.version>
        <selenium-java.version>4.29.0</selenium-java.version>
        <!-- xml -->
        <xmlsec.version>4.0.2</xmlsec.version>

        <!--JDK11-->
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <opensaml.version>4.3.2</opensaml.version>
        <dom4j.version>2.1.4</dom4j.version>

        <!-- javax.jws to jakarta -->
        <jboss-jakarta-xml-ws-api.version>1.0.0.Final-redhat-00001</jboss-jakarta-xml-ws-api.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>rhga</id>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>      
        <repository>
            <id>jbpublic</id>
            <url>https://repository.jboss.org/nexus/service/rest/repository/browse/public/</url>
        </repository>   
        <repository>
            <id>pentaho</id>
            <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
        </repository>
        <repository>
            <id>cefdigital</id>
            <name>cefdigital</name>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/esignaturedss/</url>
        </repository>
        <repository>
            <id>alfresco</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- plugin base di maven -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                                <!-- Applied for jdk11 bug -->
                                <detectJavaApiLink>true</detectJavaApiLink>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifestEntries>
                                <App-Name>${project.artifactId}</App-Name>
                                <App-Version>${project.version}</App-Version>
                                <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <locales>it</locales>
                    </configuration>
                    <dependencies>
                        <!-- Nota bene: la versione 3.2.0 al momento non upgradabile vedi errore 
                        : java.lang.NoSuchMethodError:
                        org.apache.maven.wagon.shared.http.AbstractHttpClientWagon.getBufferCapacityForTransfer -->
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>3.5.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!-- plugin accessori esterni a maven -->
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>3.6.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.17.1</version>
                    <configuration>
                        <allowSnapshots>true</allowSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <name>OWASP Report</name>
                        <failOnError>false</failOnError>
                        <nvdApiServerId>nvd</nvdApiServerId>
                    </configuration>
                </plugin>
                <!-- A partire dalla versione 3.1.0 verificare del classnotfound (SAX error) -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Non aggiornabile 2.24.x:
                https://github.com/revelc/formatter-maven-plugin?tab=readme-ov-file#jdk-requirements -->
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.23.0</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>parer-mvn-formatter</artifactId>
                        <version>0.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configFile>eclipse/formatter.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>